
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZHhmYmNzZG5tbmN4Y3pzZWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NTM4NTgsImV4cCI6MjA2NDEyOTg1OH0.NaQREOPf4in_96RbArrYFQEg2j70fqcyxvpd6H3fyuE
VITE_SUPABASE_URL=https://mkdxfbcsdnmncxczsehp.supabase.co


VITE_RAZORPAY_KEY_ID=rzp_test_3BM976vc7ldPVG
VITE_RAZORPAY_WEBHOOK_SECRET=2@m@SyULhjNkpcw
VITE_RAZORPAY_THEME_COLOR=#EF4444
